.block.exhibit {
	@include clearList;
	margin-bottom: 2rem;
	.wrapper {
		max-width: $percentage;
	}
	.navigation {
		position: relative;
		@include flex($align: flex-start, $justify: flex-start);
	}
	.title {
		order: 3;
	}
	.child-nav {
		order: 2;
		flex: 1 0 100%;
		width: 100%;
		margin-bottom: 1.4rem;
		padding: 0;
		@include flex($justify: space-between);

		@include tablet-landscape-up {
			position: absolute;
			top: 0;
			left: 60%;
			display: block;
			width: auto;
			margin-bottom: 0;
		}
	}
	.table-of-contents {
		order: 1;
		flex: 1 0 100%;
		max-width: 360px;
		margin-bottom: 2rem;
		@include tablet-landscape-up {
			max-width: none;
		}
		&:after {
			content: "";
			width: 100%;
			height: 3px;
			background-color: $black;
			display: block;
			transform: scaleX(1);

			@include tablet-landscape-up {
				width: 100%;
				transform: scaleX(0.32);
				transform-origin: left;
				// transition: transform $base-duration $base-timing;
			}
		}
		&.open {
			&:after {
				transform: scaleX(1);
			}
			.button:after {
				content: "-";
			}
			.items {
				display: grid;
			}
		}
		.button {
			@include clearBtn;
			&:after {
				content: "+";
				display: inline-block;
				padding-left: 0.6rem;
			}
			&:focus {
				outline: $focus-outline;
				outline-offset: $focus-outline-offset;
			}
		}
		a,
		.button {
			color: $base-font-color;
			font-size: 0.8rem;
		}
		.items {
			display: none;
			padding-bottom: 0.4rem;
			@include tablet-landscape-up {
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-auto-flow: column;
			}
		}
	}
}
